[file:///etc/X11/cursors/breeze_cursors.theme]
Bookmarks=
Checksum=7465ee5670dcdb25383c7495f5715d58a9371eaf
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,27,10,28,48.157
URL=file:///etc/X11/cursors/breeze_cursors.theme

[file:///home/mena/.config/dolphinrc]
Bookmarks=
Checksum=eb11c46f4d7bb90f22c95e51385104f51cf41893
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,29,2,48,29.044
URL=file:///home/mena/.config/dolphinrc

[file:///home/mena/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=ea8beb29bc91b2d5d8c1122e7c4449cc0134955f
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,1,26,2,50,43.907
URL=file:///home/mena/.config/gtk-3.0/settings.ini

[file:///home/mena/.config/gtk-4.0/settings.ini]
Bookmarks=
Checksum=590db759fa8c8a2f6d2fe8e540fbf106595ad216
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,1,27,10,54,42.067
URL=file:///home/mena/.config/gtk-4.0/settings.ini

[file:///home/mena/.config/gtkrc-2.0]
Bookmarks=
Checksum=a36b9bf4861749edffe0ef788c8822cd34fe4f0d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,26,2,51,3.078
URL=file:///home/mena/.config/gtkrc-2.0

[file:///home/mena/.config/konsolerc]
Bookmarks=
Checksum=49a26831ff1c22cea7669467fa07e50660a78f1a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,29,3,1,13.5
URL=file:///home/mena/.config/konsolerc

[file:///home/mena/.config/powermanagementprofilesrc]
Bookmarks=
Checksum=bdb11114e4cb8dd40ff99baac2d91e4ce38c7b53
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,29,3,1,7.842
URL=file:///home/mena/.config/powermanagementprofilesrc

[file:///home/mena/.config/vlc/vlcrc]
Bookmarks=
Checksum=2dc69d9b5ef567d458f5ac0431d20a37dcade923
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,29,2,49,13.618
URL=file:///home/mena/.config/vlc/vlcrc

[file:///home/mena/.gtkrc-2.0]
Bookmarks=
Checksum=45a63c238c22ec4cdb4b28c243d2b11225fdda8e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,26,2,53,22.163
URL=file:///home/mena/.gtkrc-2.0

[file:///home/mena/.local/share/applications/waydroid.com.facebook.lite.desktop]
Bookmarks=
Checksum=00e7a728d9147f2f9d6985b46d9932f73afd0456
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,25,4,6,21.182
URL=file:///home/mena/.local/share/applications/waydroid.com.facebook.lite.desktop

[file:///home/mena/.profile]
Bookmarks=
Checksum=d89ea5a6e83a2956d7461b547fa0d7d68103b9c9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,26,2,55,51.725
URL=file:///home/mena/.profile

[file:///home/mena/.themes/WhiteSur-Dark/gtk-2.0/gtkrc]
Bookmarks=
Checksum=f4bfe4ee15a799ace8518513b1cce4e7fcc0e498
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,26,2,42,1.237
URL=file:///home/mena/.themes/WhiteSur-Dark/gtk-2.0/gtkrc

[file:///home/mena/.themes/WhiteSur-Dark/index.theme]
Bookmarks=
Checksum=7e204b1a4d4d3789515b1cd7560ed52a73a73826
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,26,2,47,22.582
URL=file:///home/mena/.themes/WhiteSur-Dark/index.theme

[file:///home/mena/.themes/WhiteSur-Light-solid/index.theme]
Bookmarks=
Checksum=408b3768b1182536e0466f98003a2261c47396ad
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,26,2,42,52.339
URL=file:///home/mena/.themes/WhiteSur-Light-solid/index.theme

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/gtk-2.0/gtkrc]
Bookmarks=
Checksum=ba1faab4e1ac85672295bd4cf754c5bf77e2c822
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,27,10,45,46.422
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/gtk-2.0/gtkrc

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/gtk-3.0/settings.ini]
Bookmarks=
Checksum=26ae23a698389717cfa2a756349391ef091456a7
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,1,27,10,45,46.422
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/gtk-3.0/settings.ini

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/skel/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=efd85889b7ebd940e26e1253682b16fa0edca0ad
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,1,27,10,43,56.484
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/skel/.config/gtk-3.0/settings.ini

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/xdg/kdeglobals]
Bookmarks=
Checksum=e5e2337495c13ff753bb8fda556b4db535990f0e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,27,12,8,14.171
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/etc/xdg/kdeglobals

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/iconssettingsbase.kcfg]
Bookmarks=
Checksum=6a2a14dfaf32d1507f64a94780a493ac550ac412
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,27,12,9,37.519
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/iconssettingsbase.kcfg

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/kwin.kcfg]
Bookmarks=
Checksum=0b59606e39139ec4ead98bc6da7dd4209b9778d8
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,27,12,9,35.933
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/kwin.kcfg

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/kwindecorationsettings.kcfg]
Bookmarks=
Checksum=0b453ecf159c7aadf0062a27c3d7ac2d76e64b05
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,27,12,9,15.839
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/kwindecorationsettings.kcfg

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/lookandfeelsettings.kcfg]
Bookmarks=
Checksum=3f8ba4f01dfbc9c7d83d7fe4d0763efcb13aae0d
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,27,12,9,33.225
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/lookandfeelsettings.kcfg

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/splashscreensettings.kcfg]
Bookmarks=
Checksum=1927d2de349a92626bef16f74dc1a66f662fee80
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,27,12,9,26.787
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/config.kcfg/splashscreensettings.kcfg

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/plymouth/themes/default.plymouth]
Bookmarks=
Checksum=f5028bcf6f4433a2ee0a4e90cd4b550feac2e397
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,27,12,18,47.125
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/plymouth/themes/default.plymouth

[file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/themes/WhiteSur-dark/index.theme]
Bookmarks=
Checksum=1902676cc74fa4f2f934425e22f7d26cad3144c3
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,26,16,55,46.625
URL=file:///home/mena/Desktop/DistroBuilder-main/sysmods/rootf/usr/share/themes/WhiteSur-dark/index.theme

[file:///home/mena/Desktop/MacOS-icon-theme/install.sh]
Bookmarks=
Checksum=24dd18290ceda47ec2c113d376ecc3f6790440f9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,28,10,7,58.936
URL=file:///home/mena/Desktop/MacOS-icon-theme/install.sh

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/application-apk.svg]
Bookmarks=
Checksum=ffb378e572804b3eacbd74ad714bed972789bfe1
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,8,10,17.523
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/application-apk.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/application-x-marble.svg]
Bookmarks=
Checksum=e1032f3ee97ffb84d7486632554432df25561df5
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,8,7,43.842
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/application-x-marble.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/image-png copy.svg]
Bookmarks=
Checksum=03240da8bbe45ba3323957cda3dab616f5c0efb8
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,7,56,31.663
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/image-png copy.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/image.svg]
Bookmarks=
Checksum=8d4e1bfb1094d51344a40b37f40e1fd427335ecc
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,7,55,33.865
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/image.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/video-x-wm.svg]
Bookmarks=
Checksum=9b1632cdaab617c4ae036406856d9f314cdc9979
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,6,44,22.749
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/16/video-x-wm.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/22/audio-midi.svg]
Bookmarks=
Checksum=03aea4a85a8d1390c05c0e3fa4f22a1cccfcd4d1
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,7,50,41.252
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/22/audio-midi.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/22/ss/a.svg]
Bookmarks=
Checksum=718b5ddd4955fb045e6d31dacfb7bafb89c52a87
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,7,51,1.371
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/22/ss/a.svg

[file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/22/x-office-address-book.svg]
Bookmarks=
Checksum=c8cfd9a23cfae3cafbc0ebf1c598c52d7e205738
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,7,48,38.259
URL=file:///home/mena/Desktop/MacOS-icon-theme/src/mimes/22/x-office-address-book.svg

[file:///home/mena/Desktop/MacOSPlasmoid/CMakeLists.txt]
Bookmarks=
Checksum=a0f765ab92878159b68ea545fcfff263d5d95fab
Encoding=UTF-8
Highlighting=CMake
Highlighting Set By User=false
Indentation Mode=normal
Mode=CMake
Mode Set By User=false
Time=2023,1,26,2,13,6.712
URL=file:///home/mena/Desktop/MacOSPlasmoid/CMakeLists.txt

[file:///home/mena/Desktop/MacOSPlasmoid/org.kde.latte.plasmoid/metadata.desktop]
Bookmarks=
Checksum=9d4277295acc6edcef68c0861b9f484c7e347b5f
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,26,2,14,58.817
URL=file:///home/mena/Desktop/MacOSPlasmoid/org.kde.latte.plasmoid/metadata.desktop

[file:///home/mena/Desktop/MacOSPlasmoid/org.kde.latte.plasmoid/metadata.json]
Bookmarks=
Checksum=84de42c2ade13c822a8245e1ce3e446b268d8982
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,26,2,14,55.478
URL=file:///home/mena/Desktop/MacOSPlasmoid/org.kde.latte.plasmoid/metadata.json

[file:///home/mena/Desktop/MacOSPlasmoid/package/metadata.json]
Bookmarks=
Checksum=35dae114a3766d1c6d373961183076ccf41d5cfd
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,26,2,16,24.432
URL=file:///home/mena/Desktop/MacOSPlasmoid/package/metadata.json

[file:///home/mena/Desktop/Ventura-KDE/Kvantum/WhiteSur/WhiteSur.kvconfig]
Bookmarks=
Checksum=44e82da15bd2ced79c263bc65b730ecfd53d3188
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,25,23,40,49.558
URL=file:///home/mena/Desktop/Ventura-KDE/Kvantum/WhiteSur/WhiteSur.kvconfig

[file:///home/mena/Desktop/Ventura-KDE/aurorae/Monterey-1.5x/metadata.desktop]
Bookmarks=
Checksum=d2d4e22ce01099126ea4ef31556ee73fc89da58a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,10,27,20.649
URL=file:///home/mena/Desktop/Ventura-KDE/aurorae/Monterey-1.5x/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura-dark/Ventura-darkrc]
Bookmarks=
Checksum=5a6fd4f9bfbc3a4ee7aaa726d4569e408210f8d4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,16,7,12.315
URL=file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura-dark/Ventura-darkrc

[file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura-dark/metadata.desktop]
Bookmarks=
Checksum=6bd16adfa85b600c19a040a8b1abad99755e094b
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,16,7,30.318
URL=file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura-dark/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura/Montereyrc]
Bookmarks=
Checksum=7a03d81f7e210020e5b062b8d5e53f210b8aa16e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,16,5,13.332
URL=file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura/Montereyrc

[file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura/metadata.desktop]
Bookmarks=
Checksum=7eaa065325b81d36a5d7033140d3de7e6dbbc855
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,16,7,35.482
URL=file:///home/mena/Desktop/Ventura-KDE/aurorae/Ventura/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/configs/Xresources]
Bookmarks=
Checksum=d315b42d09d325ee2da394c3fea93c0a80f2e7f2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,27,10,47,25.053
URL=file:///home/mena/Desktop/Ventura-KDE/configs/Xresources

[file:///home/mena/Desktop/Ventura-KDE/gtk/WhiteSur-Dark-xhdpi/xfwm4/themerc]
Bookmarks=
Checksum=8ed1a779375df1b94eaa7b8b5b169b73dbe914c0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,26,16,56,49.616
URL=file:///home/mena/Desktop/Ventura-KDE/gtk/WhiteSur-Dark-xhdpi/xfwm4/themerc

[file:///home/mena/Desktop/Ventura-KDE/gtk/WhiteSur-Dark/index.theme]
Bookmarks=
Checksum=7e204b1a4d4d3789515b1cd7560ed52a73a73826
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,26,17,3,39.688
URL=file:///home/mena/Desktop/Ventura-KDE/gtk/WhiteSur-Dark/index.theme

[file:///home/mena/Desktop/Ventura-KDE/gtk/theme/WhiteSur-Dark/index.theme]
Bookmarks=
Checksum=7e204b1a4d4d3789515b1cd7560ed52a73a73826
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,27,10,48,39.31
URL=file:///home/mena/Desktop/Ventura-KDE/gtk/theme/WhiteSur-Dark/index.theme

[file:///home/mena/Desktop/Ventura-KDE/install.sh]
Bookmarks=
Checksum=cd748224c7969bcb41ca9fe12a3e99ee42234f11
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,28,16,19,39.356
URL=file:///home/mena/Desktop/Ventura-KDE/install.sh

[file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Monterey-dark/metadata.desktop]
Bookmarks=
Checksum=63f08267b87f1eb31016adf1c8edf4fa97174654
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,16,4,11.119
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Monterey-dark/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Monterey/colors]
Bookmarks=
Checksum=07810691db6dec5b317c6409dbe5a27e1f08759d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,25,23,49,5.671
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Monterey/colors

[file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Monterey/metadata.desktop]
Bookmarks=
Checksum=bfe08ae9df7dd7f37696ec2a61d3ef1034d42208
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,16,3,35.589
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Monterey/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Ventura-dark/metadata.desktop]
Bookmarks=
Checksum=b63fb50f1bf94957cdbd3fd3f9a333c9ddbc349e
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,10,30,8.099
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Ventura-dark/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Ventura/metadata.desktop]
Bookmarks=
Checksum=c4d2dfdfe271692a57798e417b38a2a99354a7d6
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,10,31,26.347
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/Ventura/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/WhiteSur/metadata.desktop]
Bookmarks=
Checksum=45222eefdac78e8427be923f1e8a90b92324ca5a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,25,23,56,45.857
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/desktoptheme/WhiteSur/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.mena.ventura-dark/contents/defaults]
Bookmarks=
Checksum=3501907b9945233081febfd7d04eaf1d575c3156
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,16,15,51.889
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.mena.ventura-dark/contents/defaults

[file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.mena.ventura-dark/metadata.desktop]
Bookmarks=
Checksum=9d67bb877685f99c0910cdbdc00e7de1cc93cf40
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,16,17,33.217
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.mena.ventura-dark/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.mena.ventura/contents/defaults]
Bookmarks=
Checksum=0e4ca67f98b183ce7a5107148594b36c1202b845
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,29,2,54,45.231
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.mena.ventura/contents/defaults

[file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.vinceliuice.Monterey-dark/contents/defaults]
Bookmarks=
Checksum=080b08a4a11db251bdf98167065b1f047601a965
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,26,2,52,30.897
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.vinceliuice.Monterey-dark/contents/defaults

[file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.vinceliuice.Monterey/contents/defaults]
Bookmarks=
Checksum=8db1e3858fe66369b983b6671774e237f8e97c57
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,27,10,48,20.57
URL=file:///home/mena/Desktop/Ventura-KDE/plasma/look-and-feel/com.github.vinceliuice.Monterey/contents/defaults

[file:///home/mena/Desktop/Ventura-KDE/wallpaper/BigSur/metadata.desktop]
Bookmarks=
Checksum=cd2d4fa6df2d048726d9a78d945becf943f3ee8a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,25,23,35,8.912
URL=file:///home/mena/Desktop/Ventura-KDE/wallpaper/BigSur/metadata.desktop

[file:///home/mena/Desktop/Ventura-KDE/wallpaper/Monterey/metadata.desktop]
Bookmarks=
Checksum=d416d3b8b07f0a769aac48fdd0ee3258726d852a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,28,16,24,18.75
URL=file:///home/mena/Desktop/Ventura-KDE/wallpaper/Monterey/metadata.desktop

[file:///home/mena/Desktop/WhiteSur-gtk-theme/install.sh]
Bookmarks=
Checksum=0073d9a993ec2be987632236caf4e3011abe22f9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,29,2,58,3.257
URL=file:///home/mena/Desktop/WhiteSur-gtk-theme/install.sh

[file:///home/mena/Desktop/WhiteSur-gtk-theme/src/main/gtk-2.0/make-gtkrc.sh]
Bookmarks=
Checksum=fe8e2fbb9eac243cb26268c2e769482519222ef4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,29,2,56,56.131
URL=file:///home/mena/Desktop/WhiteSur-gtk-theme/src/main/gtk-2.0/make-gtkrc.sh

[file:///home/mena/Desktop/WhiteSur-gtk-theme/src/main/gtk-4.0/make_gresource_xml.sh]
Bookmarks=
Checksum=a8aba34c68033eef63107ef9646bbcbd40abf85c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,29,2,56,35.735
URL=file:///home/mena/Desktop/WhiteSur-gtk-theme/src/main/gtk-4.0/make_gresource_xml.sh

[file:///home/mena/Desktop/WhiteSur-gtk-theme/src/main/xfwm4/themerc-Light]
Bookmarks=
Checksum=962c3f101d960af68dbfa227bd39c6288f287f8b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,29,2,57,9.499
URL=file:///home/mena/Desktop/WhiteSur-gtk-theme/src/main/xfwm4/themerc-Light

[file:///home/mena/Desktop/WhiteSur-gtk-theme/src/sass/gnome-shell/_widgets-42-0.scss]
Bookmarks=
Checksum=b521fec4c7d8cd54a86c97f74b7590c5cb72d351
Encoding=UTF-8
Highlighting=SCSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=SCSS
Mode Set By User=false
Time=2023,1,29,2,57,22.315
URL=file:///home/mena/Desktop/WhiteSur-gtk-theme/src/sass/gnome-shell/_widgets-42-0.scss

[file:///home/mena/Desktop/WhiteSur-kde/color-schemes/WhiteSur.colors]
Bookmarks=
Checksum=73f84a1c638bea932c261444114dc43488e2483a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,25,23,30,19.754
URL=file:///home/mena/Desktop/WhiteSur-kde/color-schemes/WhiteSur.colors

[file:///home/mena/Desktop/WhiteSur-kde/install.sh]
Bookmarks=
Checksum=74e0c70f5e6bfa0b81367fefe49cdeeb3b1009f0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,25,23,34,37.324
URL=file:///home/mena/Desktop/WhiteSur-kde/install.sh

[file:///home/mena/Desktop/WhiteSur-kde/plasma/look-and-feel/com.github.vinceliuice.WhiteSur/contents/defaults]
Bookmarks=
Checksum=24e4f1977ecef4b2435d2c7e60d4172ac4634b10
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,25,23,44,24.951999999999998
URL=file:///home/mena/Desktop/WhiteSur-kde/plasma/look-and-feel/com.github.vinceliuice.WhiteSur/contents/defaults

[file:///home/mena/Desktop/WhiteSur-kde/plasma/look-and-feel/com.github.vinceliuice.WhiteSur/metadata.desktop]
Bookmarks=
Checksum=51209692aed1caa7b5e49715387d2356f11b5788
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,25,23,43,20.907
URL=file:///home/mena/Desktop/WhiteSur-kde/plasma/look-and-feel/com.github.vinceliuice.WhiteSur/metadata.desktop

[file:///home/mena/Desktop/image-jpeg.svg]
Bookmarks=
Checksum=91398630957dc8e26a3e44bfe693c55c76440026
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,1,28,8,18,17.801
URL=file:///home/mena/Desktop/image-jpeg.svg

[file:///home/mena/Desktop/landing/styles.css]
Bookmarks=
Checksum=e716f85539074778ac6da839d6877110ab933efb
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,1,27,1,2,1.216
URL=file:///home/mena/Desktop/landing/styles.css

[file:///home/mena/Desktop/latte-dock/CMakeLists.txt]
Bookmarks=
Checksum=b2076e4de6bf44635dde2b105355edb41b72e10e
Encoding=UTF-8
Highlighting=CMake
Highlighting Set By User=false
Indentation Mode=normal
Mode=CMake
Mode Set By User=false
Time=2023,1,29,0,15,0.779
URL=file:///home/mena/Desktop/latte-dock/CMakeLists.txt

[file:///home/mena/Desktop/macOS-cursors/index.theme]
Bookmarks=
Checksum=a7db684efebc0680e7439546a86284d0a6b4887a
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,28,21,34,27.037
URL=file:///home/mena/Desktop/macOS-cursors/index.theme

[file:///home/mena/Desktop/pearOS-cursors/index.theme]
Bookmarks=
Checksum=e7db077b0bcdadb8f00a5877a929e4686a3eb7ca
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,28,21,31,53.778
URL=file:///home/mena/Desktop/pearOS-cursors/index.theme

[file:///home/mena/Downloads/i4tools/usr/share/i4tools/i4toolslinux.sh]
Bookmarks=
Checksum=a1b61665744c6a84b9e3fd8fb15fb02432d70365
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,25,2,15,56.451
URL=file:///home/mena/Downloads/i4tools/usr/share/i4tools/i4toolslinux.sh
