[Aliases]
AliasList=sayclip /exec sayclip,bug /exec bug,fortune /exec fortune,gauge /exec gauge,media /exec media,audio /exec media audio,video /exec media video,sysinfo /exec sysinfo,uptime /exec uptime,cmd /exec cmd,tinyurl /exec tinyurl

[Channel 0]
Name=#kubuntu
Password=

[Channel 1]
EnableNotifications=true
Name=#kubuntu
Password=

[DCC Settings]
PanelSplitter=AAAA/wAAAAEAAAAC//////////8B/////wEAAAACAA==

[Identity 0]
AuthType=saslplain
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=mena
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=mena,mena_,mena__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=Mena Maged
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
ToolBarsMovable=Disabled

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=irc.libera.chat

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=Channel 1
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=libera
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
