[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-26:1584,160,304,272,0;
ItemGeometriesHorizontal=Applet-26:1584,160,304,272,0;
activityId=a9febb40-cb17-48f4-a650-a9c804fa3e78
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zzag.dynamic

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][26][Configuration]
PreloadWeight=55

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][26][Configuration][General]
showSecondHand=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonY=22
positions={"1920x1080":["1"\\,"17"\\,"desktop:/WhiteSur-gtk-theme"\\,"0"\\,"3"\\,"desktop:/DistroBuilder-main"\\,"0"\\,"2"\\,"desktop:/Ventura-KDE"\\,"0"\\,"0"\\,"desktop:/google-chrome.desktop"\\,"0"\\,"7"\\,"desktop:/7d3be78e-d45d-46e6-a03d-018a3135d760.jpeg"\\,"0"\\,"6"\\,"desktop:/GitHub"\\,"0"\\,"4"]}
sortMode=-1

[Containments][1][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/mena/Downloads/Lake.avif

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/mena/.local/share/wallpapers/Monterey-dark/
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.solarcyclewallpaper][General]
FillMode=2
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][27][Configuration]
PreloadWeight=65

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=669

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;82;7;27

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=70

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=65

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][19][Configuration][General]
currentTab=streams

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=55

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Ventura-KDE,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/DistroBuilder-main,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/pearOS_LatteLayout.layout.latte,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/google-chrome.desktop,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/GitHub,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/7d3be78e-d45d-46e6-a03d-018a3135d760.jpeg,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/WhiteSur-gtk-theme,0,a9febb40-cb17-48f4-a650-a9c804fa3e78,desktop:/pearOS-cursors,0,a9febb40-cb17-48f4-a650-a9c804fa3e78
