[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:google-chrome.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop,applications:gimp.desktop,applications:anydesk.desktop,applications:spotify.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop

[Containments][1][Applets][3]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][3][Configuration]
PreloadWeight=100

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][3][Configuration][General]
customButtonImage=/home/mena/.local/share/icons/launchpad.png
favoritesPortedToKAstats=true
iconSize=128
iconSizeFavorites=44
numberColumns=6
showFavorites=false
spaceHeight=16
spaceWidth=36
useCustomButtonImage=true

[Containments][1][Applets][3][Shortcuts]
global=Meta+A

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.placesWidget

[Containments][1][Applets][47][Configuration]
PreloadWeight=60

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][47][Configuration][General]
showSearches=false
showTimeline=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=3;2;5;47;4
iconSize=56
infoBadgeProminentColorEnabled=true
maxLength=80
minLength=20
panelSize=100
panelTransparency=35
screenEdgeMargin=8
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][42][Configuration]
PreloadWeight=47

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][43][Configuration]
PreloadWeight=42

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][44][Configuration]
PreloadWeight=52

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][45][Configuration]
PreloadWeight=52

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=folder-apple
lastUsedActivity=67578adf-c717-4428-acd1-04eb92b740d0
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
