updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1674951930
done=BreezeHighContrastToBreezeDark
mtime=1672768575

[breezetobreezeclassic.upd]
ctime=1674951930
done=BreezeToBreezeClassic
mtime=1672768575

[breezetobreezelight.upd]
ctime=1674951930
done=BreezeToBreezeLight
mtime=1672768575

[delete_cursor_old_default_size.upd]
ctime=1674951923
done=DeleteCursorOldDefaultSize
mtime=1672771594

[disable_kmix.upd]
ctime=1674951985
done=PlasmaVolume_DisableKMixAutostart
mtime=1672769952

[dolphin_detailsmodesettings.upd]
ctime=1674951959
done=rename-leading-padding
mtime=1667162847

[filepicker.upd]
ctime=1674951916
done=filepicker-remove-old-previews-entry
mtime=1670060885

[fonts_akregator.upd]
ctime=1674951928
done=Plasma_Fonts_Akregator
mtime=1672769831

[fonts_global.upd]
ctime=1674951928
done=Fonts_Global
mtime=1672769831

[fonts_global_toolbar.upd]
ctime=1674951928
done=Fonts_Global_Toolbar
mtime=1672769831

[fonts_kate.upd]
ctime=1674951928
done=Plasma_Fonts_Kate
mtime=1672769831

[gtkconfig.upd]
ctime=1674951962
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1672768855

[gwenview.upd]
ctime=1674951960
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1667163324

[icons_remove_effects.upd]
ctime=1674951923
done=IconsRemoveEffects
mtime=1672771594

[kcalcrc.upd]
ctime=1674951962
mtime=1667163549

[kcm_rename_plasma_desktop.upd]
ctime=1674951947
done=5.24PlasmaDesktopKCMRename
mtime=1672769668

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1674951947
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1672769668

[kcminputrc_repeat.upd]
ctime=1674951947
done=kcminputrc_migrate_key_repeat
mtime=1672769668

[kgthemeprovider-migration.upd]
ctime=1674951964
mtime=1666062272

[konsole_globalaccel.upd]
ctime=1674951971
done=konsole_globalaccel
mtime=1667162804

[konversation.upd]
ctime=1674951972
mtime=1667165619

[krunnerglobalshortcuts2.upd]
ctime=1674951923
done=5.22KRunnerGlobalShortcuts
mtime=1672771594

[krunnerhistory.upd]
ctime=1674951923
done=5.21KRunnerHistory
mtime=1672771594

[kscreenlocker.upd]
ctime=1674951927
done=0.1-autolock
mtime=1672769185

[ksmserver_update_loginMode_value.upd]
ctime=1674951947
done=ksmserver_update_loginMode_value_default_enum
mtime=1672769668

[kwin.upd]
ctime=1674951956
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672769317

[kwinrules.upd]
ctime=1674951956
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672769317

[kxkb.upd]
ctime=1674951947
done=remove-empty-lists,add-back-resetoptions
mtime=1672769668

[kxkb_variants.upd]
ctime=1674951947
done=split-variants
mtime=1672769668

[okular.upd]
ctime=1674951981
done=annotation-toolbar,builtin-annotations
mtime=1667163481

[spectacle_clipboard.upd]
ctime=1674951963
done=clipboard-settings-change
mtime=1667163452

[spectacle_newConfig.upd]
ctime=1674951963
mtime=1667163452

[spectacle_rememberregion.upd]
ctime=1674951963
done=spectacle-migrate-rememberregion
mtime=1667163452

[spectacle_shortcuts.upd]
ctime=1674951963
done=spectacle-migrate-shortcuts
mtime=1667163452

[style_widgetstyle_default_breeze.upd]
ctime=1674951923
done=StyleWidgetStyleDefaultBreeze
mtime=1672771594
